version,0,0,0:0.9.2
scale,0,0,0:0.500000
position,536,253,527:420
boardp,305,98,669:311
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:1
debug,0,1,0:
osc_cfg,0,425,0:0.100000,0.000000,1,1,2.500000,1,2,0,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,2  PC13   
osc_ch2,0,0,0:2.000000,0.000000,1,#00FF00,0,3  PC14   
7 Segments Display,262,302,0:18,19,20,39,40,41,42,0,0,0,0,0,1,1
VCD Dump,273,608,0:28,27,26,25,22,21,46,45,0
VCD Dump,272,765,0:43,42,41,40,39,20,19,18,0
7 Segments Display,607,296,0:43,45,46,21,22,25,26,0,0,0,0,0,1,1
