D:/microprocessor/hw/Microprocessor_HW/question_5/q5/Libraries/CMSIS/CM3/CoreSupport/core_cm3.h:1502:22:NVIC_EnableIRQ	1
D:/microprocessor/hw/Microprocessor_HW/question_5/q5/Libraries/CMSIS/CM3/CoreSupport/core_cm3.h:1586:22:NVIC_SetPriority	2
../Src/main.c:18:6:delay_10us	2
../Src/main.c:24:6:My_GPIO_Init	1
../Src/main.c:38:6:My_Timer_Init	1
../Src/main.c:59:6:ServoTIM2_SetAngle	3
../Src/main.c:71:6:ServoTIM1_SetAngle	3
../Src/main.c:83:6:My_EXTI_Init	1
../Src/main.c:102:6:My_SysTick_Init	1
../Src/main.c:108:6:My_USART1_Init	1
../Src/main.c:117:6:USART1_SendString	3
../Src/main.c:125:6:USART1_SendChar	2
../Src/main.c:130:6:seg_send	1
../Src/main.c:140:6:SysTick_Handler	4
../Src/main.c:155:6:EXTI3_IRQHandler	3
../Src/main.c:177:6:EXTI9_5_IRQHandler	3
../Src/main.c:202:5:main	25
