version,0,0,0:0.9.2
scale,0,0,0:0.800000
position,-8,-8,1552:880
boardp,640,232,669:312
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:1
debug,0,1,0:
osc_cfg,0,292,0:0.100000,0.000000,1,1,2.500000,1,2,0,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,2  PC13   
osc_ch2,0,0,0:2.000000,0.000000,1,#00FF00,0,3  PC14   
Ultrasonic HC-SR04,554,25,0:14,15,1
VCD Dump,259,653,0:14,15,12,13,10,2,29,0,0
Ultrasonic HC-SR04,115,21,0:12,13,9
IO Virtual Term,1132,688,0:30,0,1,9600,1,781,382,531,354
Servo Motor,897,260,0:10
Servo Motor,-14,301,0:29
7 Segments Display,273,306,0:18,19,20,39,40,41,42,0,0,0,0,0,1,1
7 Segments Display,580,306,0:43,45,46,21,22,25,26,0,0,0,0,0,1,1
VCD Dump,256,859,0:19,0,0,0,0,0,0,0,0
